--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\delay.o"
".\objects\utils.o"
".\objects\task.o"
".\objects\24cxx.o"
".\objects\buzzer.o"
".\objects\led.o"
".\objects\myiic.o"
".\objects\myspi.o"
".\objects\myadc.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\w25x16.o"
".\objects\wdg.o"
".\objects\ts06.o"
".\objects\nrf24l01.o"
".\objects\ss.o"
".\objects\oled.o"
".\objects\ertc.o"
".\objects\infrade_r.o"
".\objects\infrade_t.o"
".\objects\ntc.o"
".\objects\ds18b20.o"
".\objects\log.o"
".\objects\shell.o"
".\objects\shell_cmd_list.o"
".\objects\shell_companion.o"
".\objects\shell_ext.o"
".\objects\shell_port.o"
".\objects\mbs_drv.o"
".\objects\mbs_func.o"
".\objects\mbs_port.o"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_dma.o"
".\objects\at32f4xx_ertc.o"
".\objects\at32f4xx_exti.o"
".\objects\at32f4xx_flash.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_iwdg.o"
".\objects\at32f4xx_pwr.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_spi.o"
".\objects\at32f4xx_tim.o"
".\objects\at32f4xx_usart.o"
".\objects\misc.o"
".\objects\startup_at32f415r8t7.o"
".\objects\system_at32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\AT32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AT32.map" -o .\Objects\AT32.axf